====== Lecture Slides 2013 ======

  * 17/01-13: {{:course-intro.pdf|Introduction}}
  * 17/01-13: {{:lecture1.pdf|Lecture 1}}
  * 24/01-13: {{:lecture2.pdf|Lecture 2}}
  * 31/01-13: {{:lecture3_em.pdf|Lecture 3}} (Guest lecture from Energy Micro)
  * 07/02-13: {{::lecture4.pdf|Lecture 4}}
  * 21/02-13: {{::lecture5.pdf|Lecture 5}}
  * 28/02-13: {{:lecture6_qa.pdf|Lecture 6}} (ad) {{:lecture6_sa.pdf|Lecture 6}} (Guest lecture by Snorre Aunet)
  * 07/03-13: {{::lecture7.pdf|Lecture 7}}
  * 04/04-13: {{::lecture8.pdf|Lecture 8}}
  * 18/04-13: {{::lecture9_oe_mvs.pdf|Lecture 9}} (Guest lecture Ørjan Eide and Mikael Valen-Sendstad, ARM)
  * 03/05-13: {{::lecture10.pdf|Lecture 10}} (Review lecture)